{
	"name": "jobzilla",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@radix-ui/react-dialog": "1.1.15",
		"@radix-ui/react-dropdown-menu": "2.1.16",
		"@radix-ui/react-popover": "1.1.15",
		"@radix-ui/react-select": "2.2.6",
		"@radix-ui/react-separator": "1.1.8",
		"@radix-ui/react-slot": "1.2.4",
		"@radix-ui/react-tabs": "1.1.13",
		"@smastrom/react-rating": "1.5.0",
		"autoprefixer": "10.5.0",
		"axios": "1.16.1",
		"class-variance-authority": "0.7.1",
		"cmdk": "1.1.1",
		"eslint": "9",
		"eslint-config-next": "16.2.6",
		"leaflet": "1.9.4",
		"lucide-react": "1.16.0",
		"medium-zoom": "1.1.0",
		"next": "16.2.6",
		"next-themes": "0.4.6",
		"postcss": "8.5.14",
		"react": "19.2.6",
		"react-dom": "19.2.6",
		"react-leaflet": "5.0.0",
		"tailwind-merge": "3.6.0",
		"tailwindcss": "4.3.0",
		"tailwindcss-animate": "1.0.7"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "4.3.0",
		"@types/node": "25.8.0",
		"@types/react": "19.2.14",
		"standard": "17.1.2"
	}
}
